{
  "name": "chzstream",
  "description": "치지직 스트리밍을 하나의 화면으로 편하게 시청하세요.",
  "version": "0.21.0",
  "type": "module",
  "author": "PortalCube",
  "license": "MIT",
  "scripts": {
    "web": "pnpm -F @chzstream/website",
    "ext": "pnpm -F @chzstream/extension",
    "lib:url": "pnpm -F @chzstream/url",
    "lib:msg": "pnpm -F @chzstream/message",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
