{
  "files": [],
  "references": [
    { "path": "./packages/api" },
    { "path": "./packages/message" },
    { "path": "./packages/url" },
    { "path": "./packages/website" },
    { "path": "./packages/extension" }
  ]
}
